[uwsgi]
chdir=/betasmartz
module=main.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes=4
buffer-size=65535
socket=:80
env = DJANGO_SETTINGS_MODULE=main.settings
for-readline = /all.envs
  env = %(_)
endfor =