# betasmartz.conf

# the upstream component nginx needs to connect to
upstream {domain} {{
    server {app_host}:{app_port};
    }}

server {{
    server_name {domain}.betasmartz.com;
    listen      80;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ~ ^/(login|api|client|static|password|confirmation|session|sign-out|sign_out|firm) {
        uwsgi_pass  {domain};
        include     /betasmartz/uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        alias /betasmartz/{domain}_ui/dist;
    }

}}