# betasmartz.conf

# the upstream component nginx needs to connect to
upstream {domain} {{
    server {app_host}:{app_port};
    }}

server {{
    server_name {domain}.betasmartz.com;
    listen      80;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /betasmartz/v2/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /betasmartz/v2/collected_static; # your Django project's static files - amend as required
    }

    location ~ ^/(login|api|client|password|confirmation|session|sign-out|sign_out|firm) {
        uwsgi_pass  {domain};
        include     /betasmartz/uwsgi_params; # the uwsgi_params file you installed
    }

    location / {
        alias /betasmartz/{domain}_ui/dist/;
    }

}}