# word-press.conf

server {{
    server_name {domain}.betasmartz.com;
    listen      80;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {{

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://{app_host}:{app_port};

         }}


    }}