# word-press.conf

# the upstream component nginx needs to connect to
upstream django {
    server {app_host}:{app_port};
    }

# configuration of the server

server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    server_name {domain}.betasmartz.com;
    listen      80 default_server;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    }