[supervisord]
logfile = /var/log/all.log


[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /betasmartz/uwsgi.ini
stdout_logfile = /var/log/all.log
stderr_logfile = /var/log/all.log
autorestart = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile = /var/log/all.log
stderr_logfile = /var/log/all.log
autorestart = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0


[program:updater-app]
command = /usr/local/bin/python /betasmartz/devop/updater.py
stdout_logfile = /var/log/all.log
stderr_logfile = /var/log/all.log
autorestart = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0