[supervisord]
logfile = /var/log/all.log

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /betasmartz/uwsgi.ini
stdout_logfile = /var/log/all.log
stderr_logfile = /var/log/all.log
autorestart = true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0